<!-- Try zooming this page and see what happens. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox</title>
        <!-- Another way to deal with differing screen size is using a new CSS attribute known as a flexbox.
             This allows us to easily have elements wrap around to the next line
             if they don’t fit horizontally and might overflow. -->
        <style>
            /* An area of a document configured using flexbox is called a flex container. To create a flex container,
               we must put all the elements into a <div> and set the "display" property in this <div> to flex.
               Then, the direct children of this container become flex items.
               We also add some additional styling to the inner <div>s to better illustrate the wrapping that’s occuring here. */
            #container { /* The id selector uses the id attribute of an HTML element to select a specific and unique element.
                            By definition, ids are unique, so there cannot be more than one element in the page with a repetitive id.
                            The id selector starts with a hash (#) character, followed by the id of the element. */

                display: flex; /* "display" sets whether an element is treated as a block or inline box and the layout used for its children,
                                  such as flow layout, grid or flex.
                                  "display: flex "is declared is defined in the CSS Flexible Box Model specification. */
                flex-wrap: wrap; /* "flex-wrap" specifies whether the flex items should wrap through "wrap" and "nowrap". */
            }

            #container > div {
                background-color: green;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">  <!-- The HTML "id" attribute is used to specify a unique id for an HTML element. -->
            <div>Some text 1!</div>
            <div>Some text 2!</div>
            <div>Some text 3!</div>
            <div>Some text 4!</div>
            <div>Some text 5!</div>
            <div>Some text 6!</div>
            <div>Some text 7!</div>
            <div>Some text 8!</div>
            <div>Some text 9!</div>
            <div>Some text 10!</div>
            <div>Some text 11!</div>
            <div>Some text 12!</div>
        </div>
    </body>
</html>
